// Árbol de Decisión
digraph {
	hoja_2411454087680 [label="Hoja: skips"]
	decision_2411454432640 -> hoja_2411454087680 [label=Verdadero]
	hoja_2411453484928 [label="Hoja: skips"]
	decision_2411454432384 -> hoja_2411453484928 [label=Verdadero]
	hoja_2411454438400 [label="Hoja: skips"]
	decision_2411454434944 -> hoja_2411454438400 [label=Verdadero]
	hoja_2411454435200 [label="Hoja: reads"]
	decision_2411454434944 -> hoja_2411454435200 [label=Falso]
	decision_2411454434944 [label="
                example == e7
                Entropy: 0.0
                muestras: 45
                valor: [0, 0]
                clase: example
            "]
	decision_2411454432384 -> decision_2411454434944 [label=Falso]
	decision_2411454432384 [label="
                example == e11
                Entropy: 0.17777777777777778
                muestras: 50
                valor: [0, 45]
                clase: example
            "]
	decision_2411454432640 -> decision_2411454432384 [label=Falso]
	decision_2411454432640 [label="
                length == long
                Entropy: 0.22857142857142845
                muestras: 70
                valor: [0, 50]
                clase: length
            " shape=box]
}
