// Árbol de Decisión
digraph {
	hoja_2654666048128 [label="Hoja: not_diseased"]
	decision_2654666292800 -> hoja_2654666048128 [label=Verdadero]
	hoja_2654666393344 [label="Hoja: not_diseased"]
	decision_2654666292800 -> hoja_2654666393344 [label=Falso]
	decision_2654666292800 [label="
                SmokerHistory == Non_smoker
                Entropy: 0.43333333333333335
                muestras: 27
                valor: [0, 0]
                clase: SmokerHistory
            "]
	decision_2654666292544 -> decision_2654666292800 [label=Verdadero]
	hoja_2654666392640 [label="Hoja: not_diseased"]
	decision_2654666292672 -> hoja_2654666392640 [label=Verdadero]
	hoja_2654666292736 [label="Hoja: diseased"]
	decision_2654666292672 -> hoja_2654666292736 [label=Falso]
	decision_2654666292672 [label="
                SmokerHistory == Non_smoker
                Entropy: 0.45497076023391814
                muestras: 57
                valor: [0, 0]
                clase: SmokerHistory
            "]
	decision_2654666292544 -> decision_2654666292672 [label=Falso]
	decision_2654666292544 [label="
                Gender == Female
                Entropy: 0.4736842105263158
                muestras: 84
                valor: [27, 57]
                clase: Gender
            " shape=box]
}
