// Árbol de Decisión
digraph {
	hoja_2591347917056 [label="Hoja: Yes"]
	decision_2591348260992 -> hoja_2591347917056 [label=Verdadero]
	hoja_2591348294912 [label="Hoja: No"]
	decision_2591348264192 -> hoja_2591348294912 [label=Verdadero]
	hoja_2591348267456 [label="Hoja: Yes"]
	decision_2591348264192 -> hoja_2591348267456 [label=Falso]
	decision_2591348264192 [label="
                Wind == Strong
                Entropy: 0.0
                muestras: 8
                valor: [0, 0]
                clase: Wind
            "]
	decision_2591348261504 -> decision_2591348264192 [label=Verdadero]
	hoja_2591348263936 [label="Hoja: No"]
	decision_2591348261504 -> hoja_2591348263936 [label=Falso]
	decision_2591348261504 [label="
                Outlook == Rain
                Entropy: 0.25
                muestras: 16
                valor: [8, 0]
                clase: Outlook
            "]
	decision_2591348261056 -> decision_2591348261504 [label=Verdadero]
	hoja_2591348261760 [label="Hoja: No"]
	decision_2591348161280 -> hoja_2591348261760 [label=Verdadero]
	hoja_2591348261248 [label="Hoja: Yes"]
	decision_2591348161280 -> hoja_2591348261248 [label=Falso]
	decision_2591348161280 [label="
                Wind == Strong
                Entropy: 0.0
                muestras: 8
                valor: [0, 0]
                clase: Wind
            "]
	decision_2591348262656 -> decision_2591348161280 [label=Verdadero]
	hoja_2591348261120 [label="Hoja: Yes"]
	decision_2591348262656 -> hoja_2591348261120 [label=Falso]
	decision_2591348262656 [label="
                Outlook == Rain
                Entropy: 0.25
                muestras: 16
                valor: [8, 0]
                clase: Outlook
            "]
	decision_2591348261056 -> decision_2591348262656 [label=Falso]
	decision_2591348261056 [label="
                Humidity == High
                Entropy: 0.375
                muestras: 32
                valor: [16, 16]
                clase: Humidity
            "]
	decision_2591348260992 -> decision_2591348261056 [label=Falso]
	decision_2591348260992 [label="
                Outlook == Overcast
                Entropy: 0.36363636363636365
                muestras: 44
                valor: [0, 32]
                clase: Outlook
            " shape=box]
}
