// Árbol de Decisión
digraph {
	hoja_3040996739968 [label="Hoja: Yes"]
	decision_3040997033920 -> hoja_3040996739968 [label=Verdadero]
	hoja_3040997083136 [label="Hoja: No"]
	decision_3040997037184 -> hoja_3040997083136 [label=Verdadero]
	hoja_3040997040512 [label="Hoja: Yes"]
	decision_3040997037184 -> hoja_3040997040512 [label=Falso]
	decision_3040997037184 [label="
                Wind == Strong
                Entropy: 1.0
                muestras: 2
                valor: [0, 0]
                clase: No
            "]
	decision_3040997034432 -> decision_3040997037184 [label=Verdadero]
	hoja_3040997036928 [label="Hoja: No"]
	decision_3040997034432 -> hoja_3040997036928 [label=Falso]
	decision_3040997034432 [label="
                Outlook == Rain
                Entropy: 0.811
                muestras: 4
                valor: [2, 0]
                clase: No
            "]
	decision_3040997033984 -> decision_3040997034432 [label=Verdadero]
	hoja_3040997034688 [label="Hoja: No"]
	decision_3040997032576 -> hoja_3040997034688 [label=Verdadero]
	hoja_3040997034176 [label="Hoja: Yes"]
	decision_3040997032576 -> hoja_3040997034176 [label=Falso]
	decision_3040997032576 [label="
                Wind == Strong
                Entropy: 1.0
                muestras: 2
                valor: [0, 0]
                clase: No
            "]
	decision_3040997035520 -> decision_3040997032576 [label=Verdadero]
	hoja_3040997034048 [label="Hoja: Yes"]
	decision_3040997035520 -> hoja_3040997034048 [label=Falso]
	decision_3040997035520 [label="
                Outlook == Rain
                Entropy: 0.811
                muestras: 4
                valor: [2, 0]
                clase: Yes
            "]
	decision_3040997033984 -> decision_3040997035520 [label=Falso]
	decision_3040997033984 [label="
                Humidity == High
                Entropy: 1.0
                muestras: 8
                valor: [4, 4]
                clase: No
            "]
	decision_3040997033920 -> decision_3040997033984 [label=Falso]
	decision_3040997033920 [label="
                Outlook == Overcast
                Entropy: 0.946
                muestras: 11
                valor: [0, 8]
                clase: Yes
            " shape=box]
}
