digraph {
	hoja_1930092513792 [label="Entropy: 0
muestras: 3
valor: [0, 3]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092841344 -> hoja_1930092513792 [label=True]
	hoja_1930092846528 [label="Entropy: 0
muestras: 1
valor: [1, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092844672 -> hoja_1930092846528 [label=True]
	hoja_1930071379840 [label="Entropy: 0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092844672 -> hoja_1930071379840 [label=False]
	decision_1930092844672 [label="Wind == Strong
Entropy: 1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_1930092841856 -> decision_1930092844672 [label=True]
	hoja_1930092844416 [label="Entropy: 0
muestras: 2
valor: [2, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092841856 -> hoja_1930092844416 [label=False]
	decision_1930092841856 [label="Outlook == Rain
Entropy: 0.811
muestras: 4
valor: [3, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_1930092841408 -> decision_1930092841856 [label=True]
	hoja_1930092842112 [label="Entropy: 0
muestras: 1
valor: [1, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092839936 -> hoja_1930092842112 [label=True]
	hoja_1930092841600 [label="Entropy: 0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092839936 -> hoja_1930092841600 [label=False]
	decision_1930092839936 [label="Wind == Strong
Entropy: 1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_1930092843008 -> decision_1930092839936 [label=True]
	hoja_1930092841472 [label="Entropy: 0
muestras: 2
valor: [0, 2]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_1930092843008 -> hoja_1930092841472 [label=False]
	decision_1930092843008 [label="Outlook == Rain
Entropy: 0.811
muestras: 4
valor: [1, 3]
clase: Yes" fillcolor="#5a9ad5" shape=box style=filled]
	decision_1930092841408 -> decision_1930092843008 [label=False]
	decision_1930092841408 [label="Humidity == High
Entropy: 1.0
muestras: 8
valor: [4, 4]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_1930092841344 -> decision_1930092841408 [label=False]
	decision_1930092841344 [label="Outlook == Overcast
Entropy: 0.946
muestras: 11
valor: [4, 7]
clase: Yes" fillcolor="#5a9ad5" shape=box style=filled]
}
