digraph {
	hoja_2229575647680 [label="Entropy: 0
muestras: 3
valor: [0, 3]
clase: Yes" fillcolor=lightgreen shape=box style=filled]
	decision_2229575925184 -> hoja_2229575647680 [label=True]
	hoja_2229575996480 [label="Entropy: 0
muestras: 1
valor: [1, 0]
clase: No" fillcolor=lightgreen shape=box style=filled]
	decision_2229575994496 -> hoja_2229575996480 [label=True]
	hoja_2229553074048 [label="Entropy: 0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor=lightgreen shape=box style=filled]
	decision_2229575994496 -> hoja_2229553074048 [label=False]
	decision_2229575994496 [label="Wind == Strong
Entropy: 1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor=lightblue shape=box style=filled]
	decision_2229575991680 -> decision_2229575994496 [label=True]
	hoja_2229575994240 [label="Entropy: 0
muestras: 2
valor: [2, 0]
clase: No" fillcolor=lightgreen shape=box style=filled]
	decision_2229575991680 -> hoja_2229575994240 [label=False]
	decision_2229575991680 [label="Outlook == Rain
Entropy: 0.811
muestras: 4
valor: [2, 2]
clase: No" fillcolor=lightblue shape=box style=filled]
	decision_2229575991424 -> decision_2229575991680 [label=True]
	hoja_2229575925696 [label="Entropy: 0
muestras: 1
valor: [1, 0]
clase: No" fillcolor=lightgreen shape=box style=filled]
	decision_2229575925632 -> hoja_2229575925696 [label=True]
	hoja_2229575992832 [label="Entropy: 0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor=lightgreen shape=box style=filled]
	decision_2229575925632 -> hoja_2229575992832 [label=False]
	decision_2229575925632 [label="Wind == Strong
Entropy: 1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor=lightblue shape=box style=filled]
	decision_2229575925440 -> decision_2229575925632 [label=True]
	hoja_2229575991936 [label="Entropy: 0
muestras: 2
valor: [0, 2]
clase: Yes" fillcolor=lightgreen shape=box style=filled]
	decision_2229575925440 -> hoja_2229575991936 [label=False]
	decision_2229575925440 [label="Outlook == Rain
Entropy: 0.811
muestras: 4
valor: [2, 2]
clase: Yes" fillcolor=lightblue shape=box style=filled]
	decision_2229575991424 -> decision_2229575925440 [label=False]
	decision_2229575991424 [label="Humidity == High
Entropy: 1.0
muestras: 8
valor: [4, 4]
clase: No" fillcolor=lightblue shape=box style=filled]
	decision_2229575925184 -> decision_2229575991424 [label=False]
	decision_2229575925184 [label="Outlook == Overcast
Entropy: 0.946
muestras: 11
valor: [3, 8]
clase: Yes" fillcolor=lightblue shape=box style=filled]
}
