// Árbol de Decisión
digraph {
	hoja_1567083363200 [label="Hoja: skips"]
	decision_1567083658624 -> hoja_1567083363200 [label=Verdadero]
	hoja_1567083791168 [label="Hoja: skips"]
	decision_1567083658368 -> hoja_1567083791168 [label=Verdadero]
	hoja_1567083762752 [label="Hoja: skips"]
	decision_1567083759296 -> hoja_1567083762752 [label=Verdadero]
	hoja_1567083759552 [label="Hoja: reads"]
	decision_1567083759296 -> hoja_1567083759552 [label=Falso]
	decision_1567083759296 [label="
                example == e7
                Entropy: 0.0
                muestras: 45
                valor: [0, 0]
                clase: example
            "]
	decision_1567083658368 -> decision_1567083759296 [label=Falso]
	decision_1567083658368 [label="
                example == e11
                Entropy: 0.17777777777777778
                muestras: 50
                valor: [0, 45]
                clase: example
            "]
	decision_1567083658624 -> decision_1567083658368 [label=Falso]
	decision_1567083658624 [label="
                length == long
                Entropy: 0.22857142857142845
                muestras: 70
                valor: [0, 50]
                clase: length
            " shape=box]
}
