digraph {
	hoja_2175126446400 [label="entropy:0
muestras: 2
valor: [0, 2]
clase: not_diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126449152 -> hoja_2175126446400 [label=True]
	hoja_2175126451200 [label="entropy:0
muestras: 2
valor: [2, 0]
clase: diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126448256 -> hoja_2175126451200 [label=True]
	hoja_2175126446464 [label="entropy:0
muestras: 1
valor: [0, 1]
clase: not_diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126449856 -> hoja_2175126446464 [label=True]
	hoja_2175019828480 [label="entropy:1.0
muestras: 8
valor: [4, 4]
clase: diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126449856 -> hoja_2175019828480 [label=False]
	decision_2175126449856 [label="Age <= 24.5
entropy:0.991
muestras: 9
valor: [4, 5]
clase: not_diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126450624 -> decision_2175126449856 [label=True]
	hoja_2175126450944 [label="entropy:0
muestras: 5
valor: [5, 0]
clase: diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126451072 -> hoja_2175126450944 [label=True]
	hoja_2175124449920 [label="entropy:1.0
muestras: 2
valor: [1, 1]
clase: diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126451072 -> hoja_2175124449920 [label=False]
	decision_2175126451072 [label="Age <= 65.5
entropy:0.592
muestras: 7
valor: [6, 1]
clase: diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126450624 -> decision_2175126451072 [label=False]
	decision_2175126450624 [label="Age <= 38.5
entropy:0.954
muestras: 16
valor: [10, 6]
clase: diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126450048 -> decision_2175126450624 [label=True]
	hoja_2175126451840 [label="entropy:0.811
muestras: 4
valor: [1, 3]
clase: not_diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126451712 -> hoja_2175126451840 [label=True]
	hoja_2175126451392 [label="entropy:0
muestras: 3
valor: [0, 3]
clase: not_diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126451712 -> hoja_2175126451392 [label=False]
	decision_2175126451712 [label="SmokerHistory == Smoker
entropy:0.592
muestras: 7
valor: [1, 6]
clase: not_diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126451648 -> decision_2175126451712 [label=True]
	hoja_2175126451456 [label="entropy:0
muestras: 1
valor: [1, 0]
clase: diseased" fillcolor="#ffa500" shape=box style=filled]
	decision_2175126451648 -> hoja_2175126451456 [label=False]
	decision_2175126451648 [label="Age <= 46.5
entropy:0.811
muestras: 8
valor: [2, 6]
clase: not_diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126450048 -> decision_2175126451648 [label=False]
	decision_2175126450048 [label="Gender == Male
entropy:1.0
muestras: 24
valor: [12, 12]
clase: diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126448256 -> decision_2175126450048 [label=False]
	decision_2175126448256 [label="Age <= 23.5
entropy:0.996
muestras: 26
valor: [14, 12]
clase: diseased" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2175126449152 -> decision_2175126448256 [label=False]
	decision_2175126449152 [label="Age <= 20.0
entropy:1.0
muestras: 28
valor: [14, 14]
clase: diseased" fillcolor="#5a9ad5" shape=box style=filled]
}
