digraph {
	hoja_2339455397760 [label="entropy:0
muestras: 3
valor: [0, 3]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_2339455397888 -> hoja_2339455397760 [label=True]
	hoja_2339455394496 [label="entropy:0
muestras: 2
valor: [0, 2]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_2339455394304 -> hoja_2339455394496 [label=True]
	hoja_2339455398336 [label="entropy:0
muestras: 1
valor: [1, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_2339434511808 -> hoja_2339455398336 [label=True]
	hoja_2339455397184 [label="entropy:0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_2339434511808 -> hoja_2339455397184 [label=False]
	decision_2339434511808 [label="Outlook == Sunny
entropy:1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2339455394304 -> decision_2339434511808 [label=False]
	decision_2339455394304 [label="Humidity == Normal
entropy:0.811
muestras: 4
valor: [1, 3]
clase: Yes" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2339453487808 -> decision_2339455394304 [label=True]
	hoja_2339455397696 [label="entropy:0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_2339453594688 -> hoja_2339455397696 [label=True]
	hoja_2339455397824 [label="entropy:0
muestras: 1
valor: [1, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_2339453594688 -> hoja_2339455397824 [label=False]
	decision_2339453594688 [label="Temperature == Mild
entropy:1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2339455387200 -> decision_2339453594688 [label=True]
	hoja_2339455397440 [label="entropy:0
muestras: 2
valor: [2, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_2339455387200 -> hoja_2339455397440 [label=False]
	decision_2339455387200 [label="Humidity == Normal
entropy:0.811
muestras: 4
valor: [3, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2339453487808 -> decision_2339455387200 [label=False]
	decision_2339453487808 [label="Wind == Weak
entropy:1.0
muestras: 8
valor: [4, 4]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_2339455397888 -> decision_2339453487808 [label=False]
	decision_2339455397888 [label="Outlook == Overcast
entropy:0.946
muestras: 11
valor: [4, 7]
clase: Yes" fillcolor="#5a9ad5" shape=box style=filled]
}
