digraph {
	hoja_3104296752000 [label="entropy:0
muestras: 3
valor: [0, 3]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296755712 -> hoja_3104296752000 [label=True]
	hoja_3104264812224 [label="entropy:0
muestras: 2
valor: [0, 2]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296758592 -> hoja_3104264812224 [label=True]
	hoja_3104296759936 [label="entropy:0
muestras: 1
valor: [1, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296759680 -> hoja_3104296759936 [label=True]
	hoja_3104296758976 [label="entropy:0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296759680 -> hoja_3104296758976 [label=False]
	decision_3104296759680 [label="Outlook == Sunny
entropy:1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_3104296758592 -> decision_3104296759680 [label=False]
	decision_3104296758592 [label="Humidity == Normal
entropy:0.811
muestras: 4
valor: [1, 3]
clase: Yes" fillcolor="#5a9ad5" shape=box style=filled]
	decision_3104296760128 -> decision_3104296758592 [label=True]
	hoja_3104296758656 [label="entropy:0
muestras: 1
valor: [0, 1]
clase: Yes" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296760064 -> hoja_3104296758656 [label=True]
	hoja_3104294853568 [label="entropy:0
muestras: 1
valor: [1, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296760064 -> hoja_3104294853568 [label=False]
	decision_3104296760064 [label="Temperature == Mild
entropy:1.0
muestras: 2
valor: [1, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_3104296759808 -> decision_3104296760064 [label=True]
	hoja_3104276038016 [label="entropy:0
muestras: 2
valor: [2, 0]
clase: No" fillcolor="#ffa500" shape=box style=filled]
	decision_3104296759808 -> hoja_3104276038016 [label=False]
	decision_3104296759808 [label="Humidity == Normal
entropy:0.811
muestras: 4
valor: [3, 1]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_3104296760128 -> decision_3104296759808 [label=False]
	decision_3104296760128 [label="Wind == Weak
entropy:1.0
muestras: 8
valor: [4, 4]
clase: No" fillcolor="#5a9ad5" shape=box style=filled]
	decision_3104296755712 -> decision_3104296760128 [label=False]
	decision_3104296755712 [label="Outlook == Overcast
entropy:0.946
muestras: 11
valor: [4, 7]
clase: Yes" fillcolor="#5a9ad5" shape=box style=filled]
}
